D:\Desktop\WinShield OptiPro\winshieldoptipro\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Desktop\WinShield OptiPro\winshieldoptipro\DiskSpaceAnalyzer.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\MainWindow.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\SettingsAndSecurity.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\SoftwareUninstaller.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\SplashScreen.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\SuperSlimmer.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\SystemToolbox.xaml;;
FD:\Desktop\WinShield OptiPro\winshieldoptipro\TrayPopup.xaml;;

