D:\Desktop\WinShield OptiPro\WinShieldOptiPro\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\DiskSpaceAnalyzer.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\MainWindow.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\SettingsAndSecurity.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\SoftwareUninstaller.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\SplashScreen.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\SuperSlimmer.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\SystemToolbox.xaml;;
FD:\Desktop\WinShield OptiPro\WinShieldOptiPro\TrayPopup.xaml;;

